# bytabit-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BytabitApp/: README.md  build.gradle  gradle.properties
BytabitApp/gradle/wrapper/: gradle-wrapper.properties
BytabitApp/src/android/: AndroidManifest.xml
BytabitApp/src/android/assets/: logback.xml
BytabitApp/src/ios/: Default-Info.plist
BytabitApp/src/main/java/com/bytabit/mobile/: BytabitMobile.java
BytabitApp/src/main/java/com/bytabit/mobile/arbitrate/manager/: ArbitratorManager.java
BytabitApp/src/main/java/com/bytabit/mobile/arbitrate/model/: Arbitrator.java
BytabitApp/src/main/java/com/bytabit/mobile/badge/manager/: BadgeException.java  BadgeManager.java  BadgeService.java  BadgeServiceApi.java  BadgeStorage.java
BytabitApp/src/main/java/com/bytabit/mobile/badge/model/: Badge.java  BadgeRequest.java
BytabitApp/src/main/java/com/bytabit/mobile/badge/ui/: BadgesPresenter.java  BadgesView.java  BuyBadgePresenter.java  BuyBadgeView.java
BytabitApp/src/main/java/com/bytabit/mobile/common/: AbstractManager.java  DateConverter.java  DecimalTextFieldFormatter.java  Entity.java  EntityFileStorage.java  Event.java  EventLogger.java  FileStorageException.java  FileUtils.java  InputCleaner.java  LocalDateTimeConverter.java  Result.java  RetrofitService.java  RetryWithDelay.java  StorageManager.java  StringBigDecimalConverter.java  StringCurrencyCodeConverter.java  StringPaymentMethodConverter.java  UiUtils.java  ZonedDateTimeConverter.java
BytabitApp/src/main/java/com/bytabit/mobile/common/file/: Entity.java  EntityFileStorage.java  FileStorageException.java  FileUtils.java  StorageManager.java
BytabitApp/src/main/java/com/bytabit/mobile/common/json/: DateConverter.java
BytabitApp/src/main/java/com/bytabit/mobile/common/net/: AuthException.java  AuthToken.java  HashUtils.java  RetrofitService.java
BytabitApp/src/main/java/com/bytabit/mobile/common/ui/: DecimalTextFieldFormatter.java  StringBigDecimalConverter.java  StringCurrencyCodeConverter.java  StringPaymentMethodConverter.java  UiUtils.java
BytabitApp/src/main/java/com/bytabit/mobile/config/: AppConfig.java
BytabitApp/src/main/java/com/bytabit/mobile/help/ui/: HelpPresenter.java  HelpView.java
BytabitApp/src/main/java/com/bytabit/mobile/nav/: NavDrawer.java
BytabitApp/src/main/java/com/bytabit/mobile/nav/evt/: NavEvent.java
BytabitApp/src/main/java/com/bytabit/mobile/offer/: AddOfferPresenter.java  OfferDetailsPresenter.java  OfferManager.java  OffersPresenter.java  OffersView.java  SellOfferService.java
BytabitApp/src/main/java/com/bytabit/mobile/offer/manager/: OfferException.java  OfferManager.java  OfferManagerException.java  OfferService.java  OfferServiceApi.java  OfferStorage.java  SellOfferService.java  SellOfferServiceApi.java
BytabitApp/src/main/java/com/bytabit/mobile/offer/model/: Offer.java  SellOffer.java  SellOfferBuilder.java
BytabitApp/src/main/java/com/bytabit/mobile/offer/ui/: AddOfferPresenter.java  AddOfferPresenterException.java  AddOfferView.java  OfferDetailsPresenter.java  OfferDetailsPresenterException.java  OfferDetailsView.java  OffersPresenter.java  OffersView.java  PaymentMethodStringConverter.java  ProfileStringConverter.java
BytabitApp/src/main/java/com/bytabit/mobile/profile/manager/: PaymentDetailsManager.java  ProfileException.java  ProfileManager.java  ProfileManagerException.java  ProfileService.java  ProfileServiceApi.java
BytabitApp/src/main/java/com/bytabit/mobile/profile/model/: CurrencyCode.java  PaymentDetails.java  PaymentDetailsBuilder.java  PaymentDetailsKey.java  PaymentMethod.java  Profile.java  ProfileBuilder.java  ProfileManagerException.java
BytabitApp/src/main/java/com/bytabit/mobile/profile/ui/: PaymentPresenter.java  PaymentView.java  PaymentsPresenter.java  PaymentsView.java  ProfilePresenter.java  ProfileView.java
BytabitApp/src/main/java/com/bytabit/mobile/trade/: ArbitratorProtocol.java  BuyerProtocol.java  SellerProtocol.java  TradeDetailsPresenter.java  TradeDetailsView.java  TradeDevInfoPresenter.java  TradeDevInfoView.java  TradeManager.java  TradeProtocol.java  TradeService.java  TradesPresenter.java
BytabitApp/src/main/resources/: config.properties  logback.xml
BytabitApp/src/main/resources/com/bytabit/mobile/: bytabit.css  bytabit_android.css  bytabit_desktop.css  bytabit_ios.css
BytabitApp/src/main/resources/com/bytabit/mobile/offer/: addoffer.fxml
BytabitApp/src/main/resources/com/bytabit/mobile/trade/: tradedetails.fxml  tradedevinfo.fxml  trades.fxml
BytabitApp/src/test/resources/: config.properties
app/: build.gradle
app/src/androidTest/java/com/bytabit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  org.bitcoin.test.checkpoints.txt
app/src/main/assets/common/: torrc
app/src/main/java/com/bytabit/app/: ApplicationComponent.java
app/src/main/java/com/bytabit/app/ui/: BytabitApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_badge_buy.xml  fragment_badge_item.xml  fragment_badge_list.xml  fragment_offer_add.xml  fragment_offer_details.xml  fragment_offer_item.xml  fragment_offer_list.xml  fragment_payment_details.xml  fragment_payment_item.xml  fragment_payment_list.xml  fragment_trade_details.xml  fragment_trade_item.xml  fragment_trade_list.xml  fragment_transaction_item.xml  fragment_wallet.xml  fragment_wallet_deposit.xml  fragment_wallet_restore.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_wallet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bytabit/app/: ExampleUnitTest.java  TestTradeStorage.java
app/src/test/resources/: logback.xml
(+430 files in other folders)
