<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018 Bytabit AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import com.gluonhq.charm.glisten.control.*?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<View fx:id="restoreView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bytabit.mobile.wallet.ui.RestorePresenter">
    <center>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label focusTraversable="false" text="Deterministic Seed Mnemonic"
                       textAlignment="CENTER">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Label>
                <FlowPane prefWrapLength="140.0" rowValignment="TOP">
                    <children>
                        <AutoCompleteTextField fx:id="word1" prefWidth="80.0"
                                               promptText="Word 1">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word2" prefWidth="80.0"
                                               promptText="Word 2">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word3" prefWidth="80.0"
                                               promptText="Word 3">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word4" prefWidth="80.0"
                                               promptText="Word 4">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word5" prefWidth="80.0"
                                               promptText="Word 5">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word6" prefWidth="80.0"
                                               promptText="Word 6">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word7" prefWidth="80.0"
                                               promptText="Word 7">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word8" prefWidth="80.0"
                                               promptText="Word 8">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word9" prefWidth="80.0"
                                               promptText="Word 9">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word10" prefWidth="80.0"
                                               promptText="Word 10">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word11" prefWidth="80.0"
                                               promptText="Word 11">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="word12" prefWidth="80.0"
                                               promptText="Word 12">
                            <FlowPane.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </FlowPane.margin>
                        </AutoCompleteTextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </FlowPane>
                <HBox alignment="TOP_CENTER">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER"
                               text="First Used Date">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
                <DatePicker fx:id="datePicker"/>
                <Button fx:id="restoreButton" defaultButton="true" mnemonicParsing="false"
                        text="RESTORE">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
    </center>
</View>
