import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "http://dl.bintray.com/palantir/releases"
        }
//        maven {
//            url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
//        }
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
        classpath 'com.palantir:gradle-gitsemver:0.6.0'
    }
}

//plugins {
//    id 'io.franzbecker.gradle-lombok' version '1.11'
//    id 'java'
//}

//lombok { // optional: values below are the defaults
//    version = "1.16.20"
//    sha256 = ""
//}

apply plugin: 'org.javafxports.jfxmobile'
apply plugin: 'gitsemver'

repositories {
    jcenter() // or Maven central, required for Lombok dependency
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

mainClassName = 'com.bytabit.mobile.BytabitMobile'

//ext {
//    openblasVersion = '0.2.20-1.4'
//    openblasSnapshotVersion = '0.2.20-1.4.1-SNAPSHOT'
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def semver = semverVersion().toString()
def net = 'test'
def config = 'default'

if (project.hasProperty('btcNetwork')) {
    net = btcNetwork
}

if (project.hasProperty('configName')) {
    config = configName
}

def url = "https://" + net + ".bytabit.net"

if (project.hasProperty('baseUrl')) {
    url = baseUrl
}

println net
println config

processResources {
    filesMatching("*.properties") {
        filter ReplaceTokens, tokens: [VERSION: semver, BTCNETWORK: net, CONFIGNAME: config, BASEURL: url]
    }

    outputs.upToDateWhen { false }
}

dependencies {

    // gluon mobile
    compile 'com.gluonhq:charm:4.3.5'
    compileNoRetrolambda 'com.airhacks:afterburner.mfx:1.6.3'
    androidRuntime 'com.gluonhq:charm-down-core-android:3.7.0'

    // bitcoinj
    compile "org.bitcoinj:bitcoinj-core:0.14.4"
    compile "com.madgag.spongycastle:prov:1.51.0.0"

    // joda time
    compile "joda-time:joda-time:2.9.1"

    // rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjavafx:2.2.2'

    // slf4j, logback
    compile 'org.slf4j:slf4j-api:1.7.21'
    desktopRuntime "ch.qos.logback:logback-classic:1.1.9"
    desktopRuntime "ch.qos.logback:logback-core:1.1.9"
    androidRuntime 'com.github.tony19:logback-android-core:1.1.1-6'
    androidRuntime('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    // jackson
    compile 'com.fasterxml.jackson.jr:jackson-jr-retrofit2:2.8.7'

    // qr codes
    compile 'com.github.kenglxn.QRGen:javase:2.2.0'

    //androidCompile 'com.github.kenglxn.QRGen:android:2.2.0'

    //desktopRuntime 'com.gluonhq:charm-down-core-desktop:3.2.0'
    //androidRuntime 'com.gluonhq:charm:4.4.1'
    //androidRuntime 'com.gluonhq:charm-down-core-android:3.2.0'
    //iosRuntime 'com.gluonhq:charm-down-core-ios:3.2.0'

    // junit
    testCompile 'junit:junit:4.12'

    // desktop
//    if (OperatingSystem.current().linux) {
//        desktopRuntime "org.bytedeco.javacpp-presets:openblas:${openblasVersion}:linux-x86_64"
//    }
//    if (OperatingSystem.current().macOsX) {
//        desktopRuntime "org.bytedeco.javacpp-presets:openblas:${openblasVersion}:macosx-x86_64"
//    }
//    if (OperatingSystem.current().windows) {
//        desktopRuntime "org.bytedeco.javacpp-presets:openblas:${openblasVersion}:windows-x86_64"
//    }
//    desktopRuntime "org.bytedeco.javacpp-presets:openblas:${openblasVersion}"

    // android
//    androidRuntime "org.bytedeco.javacpp-presets:openblas:${openblasVersion}"
//    androidRuntime "org.bytedeco.javacpp-presets:openblas:${openblasVersion}:android-arm"
//    androidRuntime "org.bytedeco.javacpp-presets:openblas:${openblasVersion}:android-x86"

    // ios
//    iosRuntime snapshotLocal("org.bytedeco.javacpp-presets:openblas:${openblasSnapshotVersion}")
//    iosRuntime snapshotLocal("org.bytedeco.javacpp-presets:openblas:${openblasSnapshotVersion}:ios-x86_64")
//    iosRuntime snapshotLocal("org.bytedeco.javacpp-presets:openblas:${openblasSnapshotVersion}:ios-arm64")
}

jfxmobile {
    downConfig {
        version = '3.7.0'
        plugins 'display', 'lifecycle', 'statusbar', 'storage', 'settings', 'share'
    }
    android {
        manifest = 'src/android/AndroidManifest.xml'
        dexOptions {
            additionalParameters = ['--minimal-main-dex']
            keepRuntimeAnnotatedClasses = false
            javaMaxHeapSize = '4g'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
        applicationPackage = 'com.bytabit.mobile'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = ['com.bytabit.mobile.**.*',
                            'com.gluonhq.**.*',
                            'javax.annotations.**.*',
                            'javax.inject.**.*',
                            'javax.json.**.*',
                            'org.glassfish.json.**.*']
    }
}
